# NuGetTemplate

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGetTemplate.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  publish.yml  test.yml
Project/: Class1.cs  Project.csproj
Tests/: Approvals.ApiTest.Project.approved.txt  Approvals.cs  Tests.csproj
