<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github/workflows/test.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="Project/Project.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
